config.yaml (before)
---
baseURL: "/manual/develop/"
languageCode: "en-us"
title: "Camunda BPM documentation"
theme: "camunda"

blackfriday:
  plainIDAnchors: true

params:
  sections:
    - id: "get-started"
      name: "Get Started"
      url: "/get-started"
    - id: "manual"
      name: "BPM Platform"
      url: "/manual"
    - id: "optimize"
      name: "Optimize"
      url: "/optimize"
    - id: 'cawemo'
      name: 'Cawemo'
      url: '/cawemo'
    - id: "enterprise"
      name: "Enterprise"
      url: "/enterprise"
    - id: "security"
      name: "Security"
      url: "/security"
  section:
    id: "manual"
    version: "develop"
    versionAlias: "7.15"
    versions:
      - "latest"
      - "7.14"
      - "7.13"
      - "7.12"
      - "7.11"
      - "7.10"
      - "7.9"
      - "7.8"
      - "7.7"
      - "7.6"
      - "7.5"
      - "7.4"
      - "7.3"
      - "7.2"
      - "7.1"
      - "7.0"
      - "develop"
  github:
    repositoryName: "camunda/camunda-docs-manual"
    branch: "master"

outputs:
  home:
    - "HTML"
    - "RSS"
  section:
    - "HTML"

disableKinds:
- taxonomy
- taxonomyTerm
...

config.yaml (after)
---
baseURL: "/manual/latest/"
languageCode: "en-us"
title: "Camunda BPM documentation"
theme: "camunda"

blackfriday:
  plainIDAnchors: true

params:
  sections:
    - id: "get-started"
      name: "Get Started"
      url: "/get-started"
    - id: "manual"
      name: "BPM Platform"
      url: "/manual"
    - id: "optimize"
      name: "Optimize"
      url: "/optimize"
    - id: 'cawemo'
      name: 'Cawemo'
      url: '/cawemo'
    - id: "enterprise"
      name: "Enterprise"
      url: "/enterprise"
    - id: "security"
      name: "Security"
      url: "/security"
  section:
    id: "manual"
    version: "latest"
    versionAlias: "7.15"
    versions:
      - "latest"
      - "7.14"
      - "7.13"
      - "7.12"
      - "7.11"
      - "7.10"
      - "7.9"
      - "7.8"
      - "7.7"
      - "7.6"
      - "7.5"
      - "7.4"
      - "7.3"
      - "7.2"
      - "7.1"
      - "7.0"
      - "develop"
  github:
    repositoryName: "camunda/camunda-docs-manual"
    branch: "master"

outputs:
  home:
    - "HTML"
    - "RSS"
  section:
    - "HTML"

disableKinds:
- taxonomy
- taxonomyTerm
...

config.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-baseURL: "/manual/develop/"
+baseURL: "/manual/latest/"
 languageCode: "en-us"
 title: "Camunda BPM documentation"
 theme: "camunda"
@@ -29,7 +29,7 @@ params:
       url: "/security"
   section:
     id: "manual"
-    version: "develop"
+    version: "latest"
     versionAlias: "7.15"
     versions:
       - "latest"
